spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weng?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# for mybatis
mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:dao/*.xml
#delete put操作
spring.mvc.hiddenmethod.filter.enabled=true

# for template no update
spring.profiles.active=dev

# 文件大小
spring.servlet.multipart.max-file-size=1024KB
