spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weng?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# for mybatis
mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:dao/*.xml
